Patch diagnostic report (distorted 5-element enclosing patch)

Element naming in figure: E_top, E_left, E_center, E_right, E_bottom
Checked fields: kappa_xx, kappa_yy, kappa_xy, gamma_xz, gamma_yz
Sampling: all elements, 3x3 quadrature points per element

Prescribed representable field:
- w(x, y) = +0.19000000 x -0.11000000 y +0.30000000
- theta_x(x, y) = +0.13000000 x -0.21000000 y +0.08000000
- theta_y(x, y) = -0.21000000 x +0.17000000 y -0.04000000

Expected strain fields:
- kappa_xx is constant.
- kappa_yy is constant.
- kappa_xy is constant.
- gamma_xz is evaluated as w_,x - theta_x at each sampled point.
- gamma_yz is evaluated as w_,y - theta_y at each sampled point.

kappa_xx: expected_min=+0.13000000, expected_max=+0.13000000, sampled_min=+0.13000000, sampled_max=+0.13000000, max|err|=5.551e-16
kappa_yy: expected_min=+0.17000000, expected_max=+0.17000000, sampled_min=+0.17000000, sampled_max=+0.17000000, max|err|=5.274e-16
kappa_xy: expected_min=-0.42000000, expected_max=-0.42000000, sampled_min=-0.42000000, sampled_max=-0.42000000, max|err|=8.327e-16
gamma_xz: expected_min=-0.24572405, expected_max=+0.65860336, sampled_min=-0.24572405, sampled_max=+0.65860336, max|err|=6.106e-16
gamma_yz: expected_min=-0.48585195, expected_max=+0.54478787, sampled_min=-0.48585195, sampled_max=+0.54478787, max|err|=1.055e-15

Access chain used in test:
- local_dofs = HeterosisPlateElement.local_to_global_dof_indices(mesh, element_id)
- u_local = u[local_dofs]
- kappa = HeterosisPlateElement.bending_B_matrix(...) @ u_local
- gamma = HeterosisPlateElement.shear_B_matrix(...) @ u_local

Generated geometry figure: patch_geometry_5element_distorted.png
Generated strain-field figure: strain_fields_component_maps.png